<vector android:height="24dp" android:viewportHeight="442.118"
    android:viewportWidth="442.117" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030303" android:pathData="M87.266,311.883c-6.278,0 -12.162,-2.447 -16.577,-6.873L6.862,241.163c-2.127,-2.075 -3.9,-4.734 -5.089,-7.639C0.595,230.642 0,227.64 0,224.601c0,-2.997 0.578,-5.953 1.71,-8.789c1.304,-3.125 3.025,-5.701 5.298,-7.928l63.698,-63.705c8.86,-8.834 24.219,-8.84 33.102,-0.04c9.132,9.169 9.146,24.036 0.058,33.165l-23.879,23.87h218.105c12.923,0 23.433,10.512 23.433,23.435c0,12.917 -10.51,23.42 -23.433,23.42H79.986l23.85,23.839c9.086,9.154 9.092,24.016 0.029,33.119C99.396,309.448 93.513,311.883 87.266,311.883zM87.277,149.04c-3.128,0 -6.073,1.218 -8.292,3.431l-63.739,63.747c-1.172,1.146 -2.038,2.453 -2.696,4.028c-0.549,1.364 -0.84,2.856 -0.84,4.354c0,1.541 0.297,3.011 0.906,4.503c0.586,1.43 1.44,2.728 2.476,3.733l63.888,63.905c4.402,4.414 12.119,4.437 16.599,-0.023c4.52,-4.54 4.514,-11.99 -0.04,-16.582l-43.829,-43.812h246.392c6.468,0 11.723,-5.255 11.723,-11.711c0,-6.467 -5.255,-11.725 -11.723,-11.725H51.72l43.866,-43.849c4.543,-4.562 4.526,-12.014 -0.04,-16.599C93.344,150.258 90.399,149.04 87.277,149.04z"/>
    <path android:fillColor="#030303" android:pathData="M442.117,380.671l-319.222,0l0,-126.786l11.71,0l0,115.075l295.801,0l0,-295.804l-295.801,0l0,122.163l-11.71,0l0,-133.873l319.222,0z"/>
</vector>
