<vector android:height="24dp" android:viewportHeight="273.5"
    android:viewportWidth="273.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M99.433,128.202v17.096c0,2.297 -1.869,4.167 -4.167,4.167h-5.253c-2.297,0 -4.167,-1.869 -4.167,-4.167v-17.096c0,-2.297 1.869,-4.167 4.167,-4.167h5.253C97.564,124.036 99.433,125.905 99.433,128.202zM273.5,109.125v55.25c0,11.786 -9.589,21.375 -21.375,21.375H21.375C9.589,185.75 0,176.161 0,164.375v-55.25C0,97.339 9.589,87.75 21.375,87.75h230.75C263.911,87.75 273.5,97.339 273.5,109.125zM68.161,156.965c0,-4.142 -3.358,-7.5 -7.5,-7.5H42.433v-32.929c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v40.429c0,4.142 3.358,7.5 7.5,7.5h25.728C64.803,164.465 68.161,161.107 68.161,156.965zM114.433,128.202c0,-10.568 -8.598,-19.167 -19.167,-19.167h-5.253c-10.568,0 -19.167,8.598 -19.167,19.167v17.096c0,10.568 8.598,19.167 19.167,19.167h5.253c10.569,0 19.167,-8.598 19.167,-19.167V128.202zM165.447,145.298c0,-4.142 -3.358,-7.5 -7.5,-7.5h-6.822c-4.142,0 -7.5,3.358 -7.5,7.5c0,1.542 0.465,2.975 1.263,4.167h-3.86c-2.297,0 -4.167,-1.869 -4.167,-4.167v-17.096c0,-2.297 1.869,-4.167 4.167,-4.167h5.253c1.303,0 2.217,0.565 2.754,1.04c3.106,2.742 7.845,2.446 10.586,-0.659c2.741,-3.105 2.446,-7.845 -0.659,-10.586c-3.502,-3.092 -8.006,-4.794 -12.681,-4.794h-5.253c-10.568,0 -19.167,8.598 -19.167,19.167v17.096c0,10.568 8.598,19.167 19.167,19.167h5.253C156.849,164.465 165.447,155.867 165.447,145.298zM187.68,116.536c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v40.429c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5V116.536zM243.43,116.536c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v18.6l-18.084,-23.209c-1.968,-2.527 -5.323,-3.525 -8.353,-2.483c-3.029,1.041 -5.063,3.89 -5.063,7.093v40.429c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-18.6l18.084,23.209c1.449,1.86 3.649,2.891 5.917,2.891c0.813,0 1.636,-0.133 2.436,-0.407c3.029,-1.041 5.063,-3.891 5.063,-7.093V116.536z"/>
</vector>
